{
  "entry": {
    "frontend-scripts": [
	    "react-hot-loader/patch",
      "./scripts/frontend-scripts.js"
    ],
	  "backend-scripts": [
		  "react-hot-loader/patch",
		  "./scripts/backend-scripts.js"
	  ]
  },
  "devUrl": "https://location.tls",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "assets/**/*.{js,jsx}"
  ]
}
